@use 'modules' as *;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

div#open {
  position: fixed;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  margin: 40px;
  z-index: 9999;
  background-color: rgb(70, 66, 66);
  border-radius: 50%;
  opacity: 0;

  svg {
    rect {
      fill: white;
      transform-box: fill-box;
      transform-origin: 50% 50%;

      &.a {
        transform: translate(10px, 12px);
        transition: 0.4s;
        body.clicked & {
          transform: rotate(45deg) translate(20px, 7px);
        }
      }
      &.b {
        transform: translate(10px, 19px);

        body.clicked & {
          opacity: 0;
        }
      }
      &.c {
        transform: translate(10px, 26px);
        transition: 0.4s;
        body.clicked & {
          transform: rotate(-45deg) translate(-7px, 20px);
        }
      }
    }
  }
}

nav#nav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 30px;
  left: -200px;
  width: 150px;
  height: 70vh;
  z-index: 9998;
  background-color: #5f5b5b;
  color: whitesmoke;
  transition: left 0.4s;

  body.clicked & {
    left: 0;
    top: 30px;
    opacity: 0.9;
  }

  ul {
    li {
      list-style: none;
      padding: 20px 0;
    }

    a {
      text-decoration: none;
      font-size: 1.3rem;
      padding: 0.5rem 2rem;
      color: #f2f2f2;

      &:hover {
        background-color: #fedd7b;
        color: black;
      }
    }
  }
}

a {
  color: whitesmoke;
}

#navbar {
  background-color: #333;
  position: fixed;
  z-index: 9999;
  width: 100%;
  top: -100px;
  /*  padding: 0.2rem; */
  display: flex;
  justify-content: space-around;
  transition: top 0.4s;

  a {
    text-decoration: none;
    font-size: 1.3rem;
    padding: 0.5rem 2rem;
    color: #f2f2f2;

    &:hover {
      background-color: #fedd7b;
      color: black;
    }
  }
}

#footer {
  background-color: #333;
  position: fixed;
  z-index: 9999;
  width: 100%;

  /*  padding: 0.2rem; */
  display: flex;
  justify-content: space-around;
  transition: bottom 0.4s;

  a {
    text-decoration: none;
    font-size: 2rem;
    padding: 0.5rem 2rem;
    color: #fedd7b;

    &:hover {
      background-color: #fedd7b;
      color: black;
    }
  }
}

h1 {
  margin-top: 0.7em;
  font-size: 2.5em;
  font-weight: 900;
}

h2 {
  text-align: center;
  font-size: 2em;
  font-weight: 700;
  padding: 1.5em 0;
}

.page {
  section {
    height: 100vh;
  }

  .title {
    position: absolute;
    top: 18%;
    left: 18%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    background-color: rgb(#d8ba5e, 0.8);
    padding: 1rem;
    border-radius: 1em;
    margin-left: 1em;
  }

  section:nth-of-type(1) {
    background-image: linear-gradient(to bottom right, white, 75%, #f00f0ff0),
      url("../img/hero.jpg");
    background-size: cover;
    background-blend-mode: saturation;
    background-position: top;
  }

  section:nth-of-type(2) {
    background-color: antiquewhite;
    min-height: 850px;
  }

  section:nth-of-type(3) {
    background-color: rgba($color: tomato, $alpha: 0.1);
    min-height: 1000px;
  }

  .introduction {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 15px;

    p {
      padding: 0 15px;
    }
  }

  .ourhistory {
    grid-column: 1;
    grid-row: 1;
  }

  .gallery {
    grid-column: 2;
    grid-row: 1 / span 2;
    // align-self: center;
    overflow: hidden;

    img {
      max-height: 80vh;
      padding: 0 15px;
    }
  }

  .sospecial {
    grid-column: 1;
    grid-row: 2;
  }

  .prices {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: center;
    gap: 15px;

    .small,
    .medium,
    .large {
      text-align: center;
    }
  }

  .pizzas {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;

    .pizza-item {
      width: calc(50% - 5vw);
      display: flex;
      flex-flow: column wrap;
      align-items: stretch;
      margin: 0 auto;

      > * {
        margin: 20px auto 0;
        text-align: center;
      }

      .pizza-name {
        width: 80%;
        border-radius: 50px 50px 0 0;
        font-weight: bolder;
        font-size: x-large;
        padding-bottom: 5px;
      }

      .pizza-desc {
        margin: 0 10%;
      }
    }
  }

  @media only screen and (max-width: 660px) {
    .title {
      top: 50%;
      left: 50%;
    }

    #navbar {
      display: none;
    }

    div#open {
      opacity: 1000;
      visibility: visible;
      display: block;
      z-index: 9999999;
    }

    .gallery {
      grid-row: initial;
      grid-column: 1;
    }

    .prices {
      flex-direction: column;
    }

    .pizzas {
      flex-direction: column;

      .pizza-item {
        width: 100%;
      }
    }

    .introduction {
      height: 200vh;
    }

    .menu {
      height: 200vh;
    }
  }

  @media only screen and (max-height: 740px) {
    .menu {
      height: 220vh;
    }
    .introduction {
      height: 160vh;
    }
  }

  @media only screen and (max-height: 810px) and (max-width: 660px) {
    .menu {
      height: 250vh;
    }
  }
}
