$breakpoint-ms: 320px;
$breakpoint-ml: 425px;
$breakpoint-sm: 576px;
$breakpoint-tbl: 768px;
$breakpoint-head: 1282px; // head image width

// Owersion
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.2em;
  max-width: 1280px;
  margin: 0 auto;
}

header {
  position: relative;
  .image.header {
    z-index: -1;
  }

  > * {
    position: absolute;
  }
}

h1,
.content-1.text :first-child span {
  font-family: "Montserrat", sans-serif;
  font-weight: 900; // Black
}

.content-1.text :first-child {
  span {
    float: left;
    margin: 0.25em 0.1em 0;
    font-size: 4em;
    color: red;
  }
}

// h1 {
//   background-color: red;
//   color: white;
// }

h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 800; // Extra-bold
  font-size: xx-large;
  color: red;
  margin-top: 2em;
}

img {
  //width: 100%;        /széttolta az ikonjaim
  height: auto;
}

.image {
  img {
    width: 100%;
  }
}

.page {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 0;
  grid-auto-rows: auto;
  border: 0.5em solid rgb(214, 214, 214);
  color: rgb(75, 75, 84);
}

.page > * {
  grid-column: col-start / span 12;
}

//----Ezt módisította Ower-------------------------------------------------------
.head {
  // nav átnevezve Moby
  grid-row: 1 / span 5; //W
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.2) 25%,
      35%,
      rgba(255, 255, 255, 1)
    ),
    url("../img/mountains.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  overflow-y: visible;

  svg defs {
    #grad2,
    #grad3,
    #grad4 {
      display: none;
    }
  }
}

.logo {
  //background-color: red;
  grid-row: 2 / span 1;
  grid-column: 5 / span 4; //W
  margin: 8vw 3.5vw 3.5vw 3.5vw;
  //reszponzivitásnál a logo-t átrakni egy column-al kijjebb
}

nav {
  // .nav-real átnevezve Moby
  //background-color: red;
  position: fixed;
  z-index: 2;
  top: 30px;
  display: flex;
  justify-content: space-between;
  height: 35px; // lehet, érdemesebb változóban megadni?
  // width: calc(100vw - 2em);
  width: 100%;
  max-width: 1280px;

  //background-color: red;

  img[alt="bts-logo"] {
    // background-color: red;
    margin-left: 10px;
    width: 90px;
    transition: 0.3s;
    &:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
  }
  img[alt="burger-menu"] {
    //background-color: red;
    margin-right: 30px;
    width: 35px;
    transition: 0.3s;
    &:hover {
      transform: scale(1.2);
      cursor: pointer;
    }
  }
}

.main-title {
  height: 7vh;
  margin: 0 3vw 2vh 3vw;
  //background-color: red;
  color: white;
  grid-column: 4 / span 6;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    min-width: 320px;
  }
}

.icons {
  grid-row: 4;
  // grid-column: 5 / span 4;
  margin-top: 5vh;
  margin-bottom: 5vh;
  // display: flex; // Moby
  text-align: center;
  justify-content: space-around;
  min-width: 230px;

  img {
    height: 7vh;
    margin: 5px;
    transition: 0.3s;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }
}

//--------------------------------------------------------------

.content-1 {
  grid-row: 5;

  &.col {
    &.left {
      position: relative;
      //background-color: green;
      grid-column: 1 / span 2;
      &.paragraph-starter {
        margin-top: 4.3em;
        position: absolute;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: flex-end;

        //background-color: red;
        img {
          height: 4em;
          // margin-right: 1em;
          transform: scale(0.8);
        }
      }
    }
    &.middle {
      //background-color: greenyellow;
      grid-column: 3 / span 8; // Ower módosította
    }

    &.right {
      grid-column: 11 / span 2;
    }
  }
}

.image.picture-1 {
  grid-row: 6;
}

h2 {
  grid-row: 7;
  grid-column: 3 / span 5 !important;
}

.content-2 {
  grid-row: 8;

  &.col {
    &.left {
      grid-column: 1 / span 2;
      width: 50px;
    }
    &.middle {
      grid-column: 3 / span 8;
    }
    &.right {
      grid-column: 11 / span 2;
    }
  }
}

.tile-row {
  width: 67%;
  max-width: 1200px;
  margin: 1.5em auto;
}

.tile-row img {
  width: 100%;
}

.tile-row.row-1 {
  grid-row: 9;
  margin-top: 0;
}

.tile-row.row-2 {
  grid-row: 10;
}

.tile-row.row-3 {
  grid-row: 11;
}

.tile-row.row-4 {
  grid-row: 12;
  margin-top: 0;
}

.content-3 {
  grid-row: 13;

  &.col {
    &.left {
      grid-column: 1 / span 2;
    }
    &.middle {
      grid-column: 3 / span 8;
    }
    &.right {
      grid-column: 11 / span 2;
    }
  }
}

.image.picture-2 {
  grid-row: 14;
  padding-bottom: 2em;
}

.image-caption {
  padding: 1rem 0 1rem 1rem;
  color: rgb(149, 149, 149);
}

.text {
  line-height: 2em;

  p {
    margin-top: 4em;
    margin-bottom: 4em;
  }
}

@media screen and (min-width: $breakpoint-head) {
  .head {
    background-size: cover;
  }
}

@media screen and (max-width: $breakpoint-tbl) {
  .paragraph-starter img {
    display: none;
  }
}

@media screen and (max-width: $breakpoint-sm) {
  .icons img {
    transform: scale(0.9);
  }

  .head svg defs {
    #grad1,
    #grad3,
    #grad4 {
      display: none;
    }
    #grad2 {
      display: initial;
    }
  }

  nav img[alt="burger-menu"] {
    //background-color: red;
    margin-right: 25px;
    width: 35px;
  }
}

@media screen and (max-width: 630px) {
  .head {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.2) 25%,
        35%,
        rgba(255, 255, 255, 1)
      ),
      url("../img/mountains.png");
  }
}

@media screen and (max-width: $breakpoint-ml) {
  .icons img {
    transform: scale(0.8);
  }

  .head svg defs {
    #grad1,
    #grad2,
    #grad4 {
      display: none;
    }
    #grad3 {
      display: initial;
    }
  }
}

@media screen and (max-width: $breakpoint-ms) {
  .icons img {
    transform: scale(0.7);
  }

  .head svg defs {
    #grad1,
    #grad2,
    #grad3 {
      display: none;
    }
    #grad4 {
      display: initial;
    }
  }
}
