.root_open {
  display: flex;
  justify-content: center;
  align-items: center;
}

.open_img {
  transform: scale(0.5);
  position: fixed;

  &.explode {
    position: relative;
    transform: scale(0.8) !important;
  }
}

.try {
  transform: rotate(20deg);
}

.start_circle {
  animation-name: circle_scale;
  animation-duration: 0.3s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: 5;
}

@keyframes circle_scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}

.gallery {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  &.explode {
    position: relative;
    display: grid !important;
    grid-template-columns: repeat(3, minmax(min-content, 320px));
    justify-content: left;
  }

  .caption {
    span {
      position: absolute;
      padding: 20px 40px 0;
      font-size: 1.5rem;
      font-weight: 500;
    }
  }
}
